VITE_SUPABASE_PROJECT_ID="dplhklybfdkjpwzolkzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbGhrbHliZmRranB3em9sa3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzE2ODgsImV4cCI6MjA4MTkwNzY4OH0.D8p-plxYsMQ5LCcnq8JZKoRA5VDR4Q2Q1qkEWDFdd5c"
VITE_SUPABASE_URL="https://dplhklybfdkjpwzolkzs.supabase.co"
